VITE_SUPABASE_PROJECT_ID="tekzfaqhonnpmtlqjwyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla3pmYXFob25ucG10bHFqd3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQ3MDksImV4cCI6MjA3OTA3MDcwOX0.4xIyAMvO6bgTiOlYmnnq9pXqRIxvv-y6Lpc3PQ8KSFQ"
VITE_SUPABASE_URL="https://tekzfaqhonnpmtlqjwyg.supabase.co"
